<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8"/>
    <title>about me index page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!--navigation bar -->
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <nav class="navbar ">
                    <div class="name">
                    <span class="navbar-brand h1">SHUO LI</span>
                    </div>
                </nav>
            </div>
            <div class="col-sm-8">
                <nav class="navbar">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">About Me</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contacts.html">Contact</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
        
    </div>
    <div="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div id="aboutmedata">
                    <div class="card bg-white"></div>
                            <div class="media">
                                <img class="img-thumbnail" src="IMG_5597.JPG" alt="Thumbnail image">
                                        <p class="card-text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
            <div class="card-body">
                  <p class="card-text">of a card.</p>
            </div>
            </div>
              
            
            <h1>
                ABOUT ME
            </h1>

            <hr>

            </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="img-thumbnail" src="IMG_5597.JPG" alt="Thumbnail image">
                    </div>
                    <div class="col-md-8">
                        <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                
                </div>

            </div>
        </div>
        
    </div>
</body>